{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"hops"
			],
			[
				"for",
				"format"
			],
			[
				"is",
				"isPersonalType"
			],
			[
				"st",
				"_static"
			],
			[
				"parcours",
				"parcours_prefixe"
			],
			[
				"type",
				"type_id"
			],
			[
				"type_",
				"type_autorise"
			],
			[
				"get",
				"getUserObject"
			],
			[
				"Env",
				"environmentGlobal"
			],
			[
				"t",
				"t	test"
			],
			[
				"S",
				"STRUCTURE"
			],
			[
				"id",
				"id"
			],
			[
				"ACC",
				"ACCOLADE_FERMANTE"
			],
			[
				"decla",
				"declaration_classe"
			],
			[
				"dec",
				"declaration_classe"
			],
			[
				"STR",
				"STRING"
			],
			[
				"string",
				"string_literal"
			],
			[
				"strin",
				"string_literal"
			],
			[
				"STRIN",
				"STRING_LITERAL"
			],
			[
				"ACCOL",
				"ACCOLADE_FERMANTE"
			],
			[
				"accol",
				"accolade_f_environment"
			],
			[
				"env",
				"environmentGlobal"
			],
			[
				"acc",
				"accolade_f_environment"
			],
			[
				"envi",
				"environement"
			],
			[
				"g",
				"environmentGlobal"
			],
			[
				"E",
				"Environment"
			],
			[
				"_",
				"_valeur"
			],
			[
				"s",
				"s"
			],
			[
				"List",
				"ListIterator"
			],
			[
				"T",
				"TypeAutorise"
			],
			[
				"PARENTH",
				"PARENTHESE_OUVRANTE"
			],
			[
				"PARENT",
				"PARENTHESE_FERMANTE"
			],
			[
				"P",
				"POINT_VIRGULE"
			],
			[
				"PA",
				"PARENTHESE_FERMANTE"
			],
			[
				"POINT",
				"POINT"
			],
			[
				"valeur",
				"valeur_simple"
			],
			[
				"valeur_",
				"valeur_simple"
			],
			[
				"ta",
				"tableau_contenu_in"
			],
			[
				"list",
				"list_valeur_in"
			],
			[
				"list_valeur",
				"list_valeur_in"
			],
			[
				"list_",
				"list_valeur"
			],
			[
				"vlaue",
				"valeur_tableau_crochet"
			],
			[
				"CRo",
				"CROCHET_OUVRANT"
			],
			[
				"CRO",
				"CROCHET_FERMANT"
			],
			[
				"pr",
				"println"
			],
			[
				"CR",
				"CROCHET_FERMANT"
			],
			[
				"PARE",
				"PARENTHESE_FERMANTE"
			],
			[
				"PO",
				"POINT_VIRGULE"
			],
			[
				"B",
				"BARRE_OBLIQUE"
			],
			[
				"oper",
				"operation_unaire"
			],
			[
				"operation",
				"operation_binaire_assign"
			],
			[
				"ope",
				"operation_unaire"
			],
			[
				"instr",
				"instruction"
			],
			[
				"af",
				"affectation_tableau"
			],
			[
				"Po",
				"POINT_VIRGULE"
			],
			[
				"PAE",
				"PARENTHESE_OUVRANTE"
			],
			[
				"F",
				"FUNCTION"
			],
			[
				"A",
				"ACCOLADE_FERMANTE"
			],
			[
				"AC",
				"ACCOLADE_OUVRANTE"
			],
			[
				"TYPE",
				"TYPESIMPLE"
			],
			[
				"POI",
				"POINT_VIRGULE"
			],
			[
				"declaration_",
				"declaration_instance"
			],
			[
				"f",
				"float"
			],
			[
				"Prix",
				"PrixTotalHT"
			],
			[
				"No",
				"NomContact"
			],
			[
				"NOm",
				"NomEntreprise"
			],
			[
				"Pr",
				"ProduitParLivraison"
			],
			[
				"Nom",
				"NomProduit"
			],
			[
				"N",
				"NATURAL"
			],
			[
				"PR",
				"Production"
			],
			[
				"date",
				"DatePeremption"
			],
			[
				"ba",
				"background-color"
			],
			[
				"ma",
				"margin"
			],
			[
				"mi",
				"min-height"
			],
			[
				"min",
				"min-width"
			],
			[
				"max",
				"max-width"
			],
			[
				"font",
				"font-family"
			],
			[
				"wi",
				"width"
			],
			[
				"C",
				"Course"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 52.0,
		"last_filter": "syn biso",
		"selected_items":
		[
			[
				"syn biso",
				"Set Syntax: Bison"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"comment",
				"Toggle Comment"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/net/cremi/bfaltrep/M1/PMG/TP2-omp-neested",
		"/net/cremi/bfaltrep/M1/PMG/TP2-omp-neested/Fichiers_2"
	],
	"file_history":
	[
		"/net/cremi/bfaltrep/M1/PMG/TP2-omp-neested/Fichiers_2/tsp-main.c",
		"/net/cremi/bfaltrep/M1/PMG/TP2-omp-neested/Fichiers/tsp-main.c",
		"/net/cremi/bfaltrep/M1/PMG/TP2-omp-neested/Fichiers/Fichiers_2/tsp-main.c",
		"/net/cremi/bfaltrep/M1/PMG/TP2-omp-neested/Fichiers/Makefile",
		"/net/cremi/bfaltrep/M1/PMG/TP2-omp-neested/Fichiers/Fichiers_2/Makefile",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Compilation/TypeChecking/TypeInteger.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Compilation/TypeChecking/Type.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Output.txt",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Essai.txt",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Compilation/TypeAutorise.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Compilation/Variable.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Diff.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Parser.cup",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Lexer.jflex",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Compilation/Environment.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/var_Struct.dot",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/build.xml",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/src/ClassSymbol.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/var2.dot",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/IdType.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Compilation/Methode.java",
		"/net/cremi/bfaltrep/M1/Compilation/test/build.xml",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Compilation/ScopeTree.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Variable.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/TypeAutorise.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/ScopeTree.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Environment.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/StackEnvironment.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/ArbreVariables",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/compilation.txt",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/ClassSymbol.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/pleure.txt",
		"/net/cremi/bfaltrep/L3/AnalyseSynthaxique/projet/AnalyseSynthaxique/documentation.y",
		"/net/cremi/bfaltrep/L3/AnalyseSynthaxique/projet/AnalyseSynthaxique/documentation.lex",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Operators.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/LangageSymboles.java",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/MotClefs.java",
		"/autofs/netapp/account/cremi/bfaltrep/L3/AnalyseSynthaxique/projet/AnalyseSynthaxique/documentation.lex",
		"/net/cremi/bfaltrep/M1/Compilation/Projet1/Main.java",
		"/net/cremi/bfaltrep/.bashrc",
		"/autofs/netapp/account/cremi/bfaltrep/sublime_text_3/toto",
		"/net/cremi/bfaltrep/M1/Compilation/projet1.sublime-project",
		"/autofs/netapp/account/cremi/bfaltrep/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/net/cremi/bfaltrep/L3/BDD/projet/BDD/UML-sql.sql",
		"/net/cremi/bfaltrep/L3/siteWEB/index.html",
		"/net/cremi/bfaltrep/L3/siteWEB/about.html",
		"/net/cremi/bfaltrep/L3/siteWEB/test.js",
		"/net/cremi/bfaltrep/L3/siteWEB/main.css",
		"/net/cremi/bfaltrep/L3/siteWEB/library.html",
		"/net/cremi/bfaltrep/L3/AnalyseSynthaxique/test/test.js",
		"/net/cremi/bfaltrep/L3/AnalyseSynthaxique/test/style.css",
		"/net/cremi/bfaltrep/L3/AnalyseSynthaxique/test/index.html",
		"/media/bfaltrep/5833-1528/siteWeb/SitePerso/Index.html",
		"/net/cremi/bfaltrep/L3/BDD/memo_commandes.sql",
		"/media/bfaltrep/5833-1528/siteWeb/SitePerso/Contact.html",
		"/media/bfaltrep/5833-1528/siteWeb/SitePerso/interface/style.css",
		"/media/bfaltrep/5833-1528/siteWeb/SitePerso/Projets.html",
		"/media/bfaltrep/5833-1528/siteWeb/SitePerso/interface/style2.css",
		"/media/bfaltrep/5833-1528/siteWeb/SitePerso/Constructions.html",
		"/media/bfaltrep/5833-1528/siteWeb/SitePerso/MDPoublie.html",
		"/media/bfaltrep/5833-1528/siteWeb/SitePerso/Participants.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"collapse",
			"tsp_se",
			"printPath",
			"printpa",
			"printPa",
			"print",
			"tsp",
			"print",
			"System.",
			"EnumEtiquette",
			"NULL",
			"index",
			"toDOt",
			"todot",
			"structure",
			"STRUCTURE",
			"structure",
			"System.out",
			"TMP",
			"type ",
			"type",
			"type_complexe",
			">>",
			"Variable",
			"FUNCTION",
			"TILDE",
			"list_declaration_var",
			"declaration_variable",
			"*/",
			"/*",
			":}",
			"{:",
			"parse ",
			"structure",
			" (",
			"TreeNode",
			"new Integer (t.",
			"TypeAutorise",
			"private TreeN",
			"traitementType",
			"new Tree",
			"structu",
			"struc",
			"ACCOLADE_FER",
			"TYPE ",
			"accolade_o_environment",
			"@",
			"Env",
			"type ",
			"type",
			"type_complexe",
			"boolean_expression",
			"operation_binaire_assign",
			"operation_binaire ",
			"affectation_tablea",
			"declaration_var",
			"valeur_tableau_cr",
			"tableau",
			"tablaeu",
			"tableau_contenu",
			"integer_",
			"tableau",
			"CIRCONFLEXE",
			"^",
			"list_intraclasse",
			"PROBLEME",
			"error",
			"IDENTIFICATE",
			"ILLEGAL",
			" valeur",
			" tableau",
			"CROCHET_OUVRANT",
			" 	{}",
			"affectation_tabl",
			"structure",
			"definition_structure",
			"list_declaration_arg",
			" NT",
			"NT$1",
			"instruction_list",
			"definition_intraclasse",
			"definitions_intraclasse",
			"argument",
			"list_declaration_variable",
			"instruction",
			"STRING_LITE",
			"condiboucle",
			"list_declaration_variable",
			"declaration_variable",
			" declaration_variable",
			"declaration_variable",
			"DEUX_POINT",
			"type_complexe",
			"LISTOF",
			"list_of",
			"valeur ::",
			"boolean_express",
			"CIRCONFLEXE",
			"OR_ASSIGN ",
			",POINT ",
			"POINT ",
			"PIPE",
			"OR_ASS",
			"circonflexe",
			"%",
			";",
			"\nterminal",
			"CROCHET",
			"INTEGER",
			"bloc",
			"MOT",
			"MUL",
			"INC_OP",
			"OP",
			"INC_OP",
			"affectation_var",
			"type",
			"ClassSymbol",
			"MotClefs",
			"MOTCLEFS",
			"MotClefs",
			"MOTCLEFS",
			"MotClefs",
			"MOTCLEFS",
			"LangageSymboles",
			";",
			"return",
			" 	"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"null",
			"",
			"*/ :}",
			"{: /*",
			"DefaultMutableTreeNode",
			"ACCOLADE_OUVRANTE",
			"Environment",
			"list_instruction",
			"projet"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 278.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "TP2.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/M1/SE/projet1.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
